[custom]
;解决DNS泄露，有分流群组
ruleset=🚀 Proxy,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 Proxy,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/WanderingTheSky/Clash-Rule/Rule/UnBan.list
ruleset=🍃 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎮 Game,https://raw.githubusercontent.com/WanderingTheSky/Clash-Rule/Rule/Game%202.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/WanderingTheSky/Clash-Rule/Rule/Steam%201.list
ruleset=🎮 Game Download,https://raw.githubusercontent.com/WanderingTheSky/Clash-Rule/Rule/GameDownload.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌍 Proxy Media,https://raw.githubusercontent.com/WanderingTheSky/Clash-Rule/Rule/ProxyMedia%201.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/WanderingTheSky/Clash-Rule/Rule/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,[]GEOIP,CN,no-resolve
ruleset=🐟 No Rule,[]FINAL

custom_proxy_group=🚀 Proxy`select`[]DIRECT`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Proxy`.*
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🎮 Game Download`select`[]DIRECT`[]🎮 Game
custom_proxy_group=📺 bilibili`select`[]DIRECT`.*
custom_proxy_group=🌍 Proxy Media`select`[]🚀 Proxy`.*
custom_proxy_group=🍃 Reject`select`[]REJECT`[]🚀 Proxy
custom_proxy_group=🐟 No Rule`select`[]DIRECT`[]🚀 Proxy
enable_rule_generator=true
overwrite_original_rules=true